---- Minecraft Crash Report ----
// This is a token for 1 free hug. Redeem at your nearest Mojangsta: [~~HUG~~]

Time: 5/10/22, 11:29 AM
Description: Watching Server

java.lang.Error: Watchdog
	at com.google.common.base.Objects.equal(Objects.java:54)
	at axy.an(SourceFile:397)
	at aya.an(SourceFile:279)
	at axk.k(SourceFile:453)
	at axy.k(SourceFile:2316)
	at aya.k(SourceFile:346)
	at adw.a(SourceFile:702)
	at adw$$Lambda$4940/0x0000000801631020.accept(Unknown Source)
	at cav.a(SourceFile:485)
	at adw.a(SourceFile:363)
	at adw$$Lambda$4815/0x0000000801605730.accept(Unknown Source)
	at csm.a(SourceFile:54)
	at adw.a(SourceFile:331)
	at net.minecraft.server.MinecraftServer.b(SourceFile:907)
	at acx.b(SourceFile:322)
	at net.minecraft.server.MinecraftServer.a(SourceFile:851)
	at net.minecraft.server.MinecraftServer.w(SourceFile:697)
	at net.minecraft.server.MinecraftServer.a(SourceFile:273)
	at net.minecraft.server.MinecraftServer$$Lambda$4280/0x000000080140cfd0.run(Unknown Source)
	at java.base@17.0.3/java.lang.Thread.run(Thread.java:833)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Server Watchdog
Stacktrace:
	at com.google.common.base.Objects.equal(Objects.java:54)
	at axy.an(SourceFile:397)
	at aya.an(SourceFile:279)
	at axk.k(SourceFile:453)
	at axy.k(SourceFile:2316)
	at aya.k(SourceFile:346)
	at adw.a(SourceFile:702)
	at adw$$Lambda$4940/0x0000000801631020.accept(Unknown Source)
	at cav.a(SourceFile:485)
	at adw.a(SourceFile:363)
	at adw$$Lambda$4815/0x0000000801605730.accept(Unknown Source)
	at csm.a(SourceFile:54)
	at adw.a(SourceFile:331)
	at net.minecraft.server.MinecraftServer.b(SourceFile:907)
	at acx.b(SourceFile:322)
	at net.minecraft.server.MinecraftServer.a(SourceFile:851)
	at net.minecraft.server.MinecraftServer.w(SourceFile:697)
	at net.minecraft.server.MinecraftServer.a(SourceFile:273)

-- Thread Dump --
Details:
	Threads: "Reference Handler" daemon prio=10 Id=2 RUNNABLE
	at java.base@17.0.3/java.lang.ref.Reference.waitForReferencePendingList(Native Method)
	at java.base@17.0.3/java.lang.ref.Reference.processPendingReferences(Reference.java:253)
	at java.base@17.0.3/java.lang.ref.Reference$ReferenceHandler.run(Reference.java:215)


"Finalizer" daemon prio=8 Id=3 WAITING on java.lang.ref.ReferenceQueue$Lock@4b99cf92
	at java.base@17.0.3/java.lang.Object.wait(Native Method)
	-  waiting on java.lang.ref.ReferenceQueue$Lock@4b99cf92
	at java.base@17.0.3/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155)
	at java.base@17.0.3/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:176)
	at java.base@17.0.3/java.lang.ref.Finalizer$FinalizerThread.run(Finalizer.java:172)


"Signal Dispatcher" daemon prio=9 Id=4 RUNNABLE


"Notification Thread" daemon prio=9 Id=10 RUNNABLE


"Common-Cleaner" daemon prio=8 Id=11 TIMED_WAITING on java.lang.ref.ReferenceQueue$Lock@7995c547
	at java.base@17.0.3/java.lang.Object.wait(Native Method)
	-  waiting on java.lang.ref.ReferenceQueue$Lock@7995c547
	at java.base@17.0.3/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155)
	at java.base@17.0.3/jdk.internal.ref.CleanerImpl.run(CleanerImpl.java:140)
	at java.base@17.0.3/java.lang.Thread.run(Thread.java:833)
	at java.base@17.0.3/jdk.internal.misc.InnocuousThread.run(InnocuousThread.java:162)


"DestroyJavaVM" prio=5 Id=13 RUNNABLE


"Timer hack thread" daemon prio=5 Id=20 TIMED_WAITING
	at java.base@17.0.3/java.lang.Thread.sleep(Native Method)
	at ad$8.run(SourceFile:784)


"Server thread" prio=5 Id=22 RUNNABLE
	at com.google.common.base.Objects.equal(Objects.java:54)
	at axy.an(SourceFile:397)
	at aya.an(SourceFile:279)
	at axk.k(SourceFile:453)
	at axy.k(SourceFile:2316)
	at aya.k(SourceFile:346)
	at adw.a(SourceFile:702)
	at adw$$Lambda$4940/0x0000000801631020.accept(Unknown Source)
	...


"Server console handler" daemon prio=5 Id=24 RUNNABLE (in native)
	at java.base@17.0.3/java.io.FileInputStream.readBytes(Native Method)
	at java.base@17.0.3/java.io.FileInputStream.read(FileInputStream.java:276)
	at java.base@17.0.3/java.io.BufferedInputStream.read1(BufferedInputStream.java:282)
	at java.base@17.0.3/java.io.BufferedInputStream.read(BufferedInputStream.java:343)
	-  locked java.io.BufferedInputStream@21f7127d
	at java.base@17.0.3/sun.nio.cs.StreamDecoder.readBytes(StreamDecoder.java:270)
	at java.base@17.0.3/sun.nio.cs.StreamDecoder.implRead(StreamDecoder.java:313)
	at java.base@17.0.3/sun.nio.cs.StreamDecoder.read(StreamDecoder.java:188)
	-  locked java.io.InputStreamReader@62230f44
	at java.base@17.0.3/java.io.InputStreamReader.read(InputStreamReader.java:177)
	...


"Netty Epoll Server IO #0" daemon prio=5 Id=25 RUNNABLE (in native)
	at io.netty.channel.epoll.Native.epollWait(Native Method)
	at io.netty.channel.epoll.Native.epollWait(Native.java:192)
	at io.netty.channel.epoll.Native.epollWait(Native.java:185)
	at io.netty.channel.epoll.EpollEventLoop.epollWaitNoTimerChange(EpollEventLoop.java:290)
	at io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:347)
	at io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:986)
	at io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
	at java.base@17.0.3/java.lang.Thread.run(Thread.java:833)


"Netty Epoll Server IO #1" daemon prio=5 Id=26 RUNNABLE
	at io.netty.channel.epoll.Native.epollWait(Native Method)
	at io.netty.channel.epoll.Native.epollWait(Native.java:192)
	at io.netty.channel.epoll.Native.epollWait(Native.java:185)
	at io.netty.channel.epoll.EpollEventLoop.epollWaitNoTimerChange(EpollEventLoop.java:290)
	at io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:347)
	at io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:986)
	at io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
	at java.base@17.0.3/java.lang.Thread.run(Thread.java:833)


"Server Watchdog" daemon prio=5 Id=34 RUNNABLE
	at java.management@17.0.3/sun.management.ThreadImpl.dumpThreads0(Native Method)
	at java.management@17.0.3/sun.management.ThreadImpl.dumpAllThreads(ThreadImpl.java:521)
	at java.management@17.0.3/sun.management.ThreadImpl.dumpAllThreads(ThreadImpl.java:509)
	at ada.run(SourceFile:49)
	at java.base@17.0.3/java.lang.Thread.run(Thread.java:833)


"Netty Epoll Server IO #2" daemon prio=5 Id=40 RUNNABLE
	at io.netty.channel.epoll.Native.epollWait(Native Method)
	at io.netty.channel.epoll.Native.epollWait(Native.java:192)
	at io.netty.channel.epoll.Native.epollWait(Native.java:185)
	at io.netty.channel.epoll.EpollEventLoop.epollWaitNoTimerChange(EpollEventLoop.java:290)
	at io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:347)
	at io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:986)
	at io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
	at java.base@17.0.3/java.lang.Thread.run(Thread.java:833)


"Netty Epoll Server IO #3" daemon prio=5 Id=130 RUNNABLE (in native)
	at io.netty.channel.epoll.Native.epollWait0(Native Method)
	at io.netty.channel.epoll.Native.epollWait(Native.java:176)
	at io.netty.channel.epoll.EpollEventLoop.epollWait(EpollEventLoop.java:281)
	at io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:351)
	at io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:986)
	at io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
	at java.base@17.0.3/java.lang.Thread.run(Thread.java:833)


"Worker-Main-135" daemon prio=5 Id=168 RUNNABLE
	at dix.c(SourceFile:50)
	at cur.a(SourceFile:164)
	at ctz.a(SourceFile:284)
	at cqt.e(SourceFile:123)
	at cqt$$Lambda$2650/0x000000080122f8d8.doWork(Unknown Source)
	at cqt$d.doWork(SourceFile:338)
	at cqt.a(SourceFile:289)
	at adj.a(SourceFile:649)
	...


"Worker-Main-162" daemon prio=5 Id=198 TIMED_WAITING on java.util.concurrent.ForkJoinPool@6002d500
	at java.base@17.0.3/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@6002d500
	at java.base@17.0.3/java.util.concurrent.locks.LockSupport.parkUntil(LockSupport.java:410)
	at java.base@17.0.3/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1726)
	at java.base@17.0.3/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1623)
	at java.base@17.0.3/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:165)


"Worker-Main-163" daemon prio=5 Id=199 RUNNABLE
	at crh.a(SourceFile:119)
	at crh.b(SourceFile:115)
	at crb.a(SourceFile:75)
	at ctz.a(SourceFile:435)
	at ctz.b(SourceFile:349)
	at ctz$$Lambda$5780/0x0000000801703510.get(Unknown Source)
	at java.base@17.0.3/java.util.concurrent.CompletableFuture$AsyncSupply.run(CompletableFuture.java:1768)
	at java.base@17.0.3/java.util.concurrent.CompletableFuture$AsyncSupply.exec(CompletableFuture.java:1760)
	...


"Worker-Main-168" daemon prio=5 Id=204 RUNNABLE
	at din.a(SourceFile:276)
	at dil.a(SourceFile:186)
	at dio.a(SourceFile:63)
	at adz.e(SourceFile:177)
	at adz.a(SourceFile:107)
	at adz$$Lambda$4615/0x000000080159f150.run(Unknown Source)
	at adl.b(SourceFile:62)
	at adl$$Lambda$4627/0x00000008015a4fa0.run(Unknown Source)
	...


"Worker-Main-185" daemon prio=5 Id=221 RUNNABLE
	at cti$c.a(SourceFile:322)
	at cua.a(SourceFile:204)
	at cua$$Lambda$5789/0x0000000801707ad8.calculate(Unknown Source)
	at ddn.calculate(SourceFile:15)
	at cua.e(SourceFile:236)
	at ctz.a(SourceFile:420)
	at ctz.b(SourceFile:349)
	at ctz$$Lambda$5780/0x0000000801703510.get(Unknown Source)
	...


"IO-Worker-187" prio=5 Id=223 TIMED_WAITING on java.util.concurrent.SynchronousQueue$TransferStack@376a8bba
	at java.base@17.0.3/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.SynchronousQueue$TransferStack@376a8bba
	at java.base@17.0.3/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:252)
	at java.base@17.0.3/java.util.concurrent.SynchronousQueue$TransferStack.transfer(SynchronousQueue.java:401)
	at java.base@17.0.3/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:903)
	at java.base@17.0.3/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1061)
	at java.base@17.0.3/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1122)
	at java.base@17.0.3/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)
	at java.base@17.0.3/java.lang.Thread.run(Thread.java:833)


"IO-Worker-188" prio=5 Id=224 TIMED_WAITING on java.util.concurrent.SynchronousQueue$TransferStack@376a8bba
	at java.base@17.0.3/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.SynchronousQueue$TransferStack@376a8bba
	at java.base@17.0.3/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:252)
	at java.base@17.0.3/java.util.concurrent.SynchronousQueue$TransferStack.transfer(SynchronousQueue.java:401)
	at java.base@17.0.3/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:903)
	at java.base@17.0.3/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1061)
	at java.base@17.0.3/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1122)
	at java.base@17.0.3/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)
	at java.base@17.0.3/java.lang.Thread.run(Thread.java:833)


"IO-Worker-191" prio=5 Id=227 TIMED_WAITING on java.util.concurrent.SynchronousQueue$TransferStack@376a8bba
	at java.base@17.0.3/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.SynchronousQueue$TransferStack@376a8bba
	at java.base@17.0.3/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:252)
	at java.base@17.0.3/java.util.concurrent.SynchronousQueue$TransferStack.transfer(SynchronousQueue.java:401)
	at java.base@17.0.3/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:903)
	at java.base@17.0.3/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1061)
	at java.base@17.0.3/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1122)
	at java.base@17.0.3/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)
	at java.base@17.0.3/java.lang.Thread.run(Thread.java:833)


"IO-Worker-193" prio=5 Id=229 TIMED_WAITING on java.util.concurrent.SynchronousQueue$TransferStack@376a8bba
	at java.base@17.0.3/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.SynchronousQueue$TransferStack@376a8bba
	at java.base@17.0.3/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:252)
	at java.base@17.0.3/java.util.concurrent.SynchronousQueue$TransferStack.transfer(SynchronousQueue.java:401)
	at java.base@17.0.3/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:903)
	at java.base@17.0.3/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1061)
	at java.base@17.0.3/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1122)
	at java.base@17.0.3/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)
	at java.base@17.0.3/java.lang.Thread.run(Thread.java:833)



Stacktrace:
	at ada.run(SourceFile:65)
	at java.base/java.lang.Thread.run(Thread.java:833)

-- Performance stats --
Details:
	Random tick rate: 3
	Level stats: ResourceKey[minecraft:dimension / minecraft:overworld]: players: 2, entities: 825,825,322,1522,1522,0,0 [minecraft:chicken:186,minecraft:item:98,minecraft:sheep:78,minecraft:cow:55,minecraft:skeleton:48], block_entities: 215 [minecraft:mob_spawner:88,minecraft:hopper:76,minecraft:furnace:31,minecraft:daylight_detector:5,minecraft:blast_furnace:4], block_ticks: 12925, fluid_ticks: 631, chunk_source: Chunks[S] W: 5668 E: 797,797,317,1524,1524,2,0,
ResourceKey[minecraft:dimension / minecraft:the_nether]: players: 0, entities: 0,0,0,0,0,0,0 [], block_entities: 0 [], block_ticks: 0, fluid_ticks: 0, chunk_source: Chunks[S] W: 0 E: 0,0,0,0,0,0,0,
ResourceKey[minecraft:dimension / minecraft:the_end]: players: 0, entities: 0,0,0,0,0,0,0 [], block_entities: 0 [], block_ticks: 0, fluid_ticks: 0, chunk_source: Chunks[S] W: 0 E: 0,0,0,0,0,0,0

-- System Details --
Details:
	Minecraft Version: 1.18.2
	Minecraft Version ID: 1.18.2
	Operating System: Linux (amd64) version 5.15.0-1005-aws
	Java Version: 17.0.3, Private Build
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode, sharing), Private Build
	Memory: 913009152 bytes (870 MiB) / 3875536896 bytes (3696 MiB) up to 7516192768 bytes (7168 MiB)
	CPUs: 2
	Processor Vendor: GenuineIntel
	Processor Name: Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz
	Identifier: Intel64 Family 6 Model 79 Stepping 1
	Microarchitecture: Broadwell (Server)
	Frequency (GHz): 2.30
	Number of physical packages: 1
	Number of physical CPUs: 2
	Number of logical CPUs: 2
	Graphics card #0 name: GD 5446
	Graphics card #0 vendor: Cirrus Logic (0x1013)
	Graphics card #0 VRAM (MB): 32.00
	Graphics card #0 deviceId: 0x00b8
	Graphics card #0 versionInfo: unknown
	Memory slot #0 capacity (MB): 8192.00
	Memory slot #0 clockSpeed (GHz): -0.00
	Memory slot #0 type: RAM
	Virtual memory max (MB): 3974.30
	Virtual memory used (MB): 4599.55
	Swap memory total (MB): 0.00
	Swap memory used (MB): 0.00
	JVM Flags: 3 total; -Xmx7168M -Xms512M -XX:+UseG1GC
	Server Running: true
	Player Count: 2 / 20; [adx['NatsuhiLight'/5837, l='ServerLevel[world]', x=-509.16, y=65.00, z=289.80], adx['TevesWang'/114340, l='ServerLevel[world]', x=2382.18, y=64.00, z=-566.37]]
	Data Packs: vanilla
	World Generation: Stable
	Is Modded: Probably not. Server jar signature and brand is untouched
	Type: Dedicated Server (map_server.txt)